<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: fixed;
            inset: 0;
            /* backdrop-filter: blur(7px); */
            /* background-color: green; */
            display: grid;
            place-items: center;
        }
        .text {
            width: 66%;
            padding: 33px;
            border: solid 1px;
            /* backdrop-filter: blur(7px); */
            /* backdrop-filter: sepia(90%); */
            filter: url(#waves);
            background-color: rgba(111, 111, 111, .5);
        }
    </style>
</head>
<body>
    <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, aut officia? Voluptatibus modi quae ratione commodi deserunt quis impedit, nemo enim consectetur, repudiandae distinctio! Tenetur maiores voluptate deleniti. Suscipit, consectetur.</div>

    <svg xmlns="http://www.w3.org/2000/svg">
        <filter id="waves" x="-20%" y="-20%" width="140%" height="140%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB">
          <feTurbulence type="turbulence" baseFrequency="0.01 0.01" numOctaves="1" seed="1" stitchTiles="noStitch" result="turbulence"/>
          <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="20" xChannelSelector="G" yChannelSelector="A" result="displacementMap"/>
        </filter>
      </svg>
</body>
</html>